{
    "files.associations": {
        "cstdarg": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "cstdint": "cpp",
        "array": "cpp",
        "regex": "cpp"
    }
}